APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Umfep4uy+y7y23wf19Cdsx/u9E8lzeKuni00ljpZwBk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c1250649c_anafor
DB_USERNAME=c1250649c_altedcrossAdmin
DB_PASSWORD=&{(q]I,WK9jc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.amafor.org
MAIL_PORT=465
MAIL_USERNAME=admin@amafor.org
MAIL_PASSWORD=admin@amafor
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
